Pages/Game-Page.xaml

<Page x:Class="NimbleGoat.Pages.Game_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NimbleGoat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="800"
      Title="Game_Page">

    <Grid Background="LawnGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row one-->
        <TextBlock x:Name="txtblEvents" Width="180" Height="355"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            
        </TextBlock>
        
        <TextBlock x:Name="txtPlayerTurn" Width="auto" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="40"
                   Grid.Row="0" Grid.ColumnSpan="3">
            Turn = ""??? Some fuckhead
        </TextBlock>

        <!--Row two-->
        <Button x:Name="btnRowOne" Grid.Row="1" Grid.Column="1"
                Margin="10" Background="#beff66" BorderBrush="#38b800"
                BorderThickness="2" Click="btnRowOne_Click">
            <Image x:Name="imgOne" Source="../Assets/Images/Blades_1.png"/>
        </Button>

        <!--Row three-->
        <Button x:Name="btnRowTwo" Grid.Row="2" Grid.Column="1"
                Margin="10" Background="#beff66" BorderBrush="#38b800"
                BorderThickness="2" Click="btnRowTwo_Click">
            <Image x:Name="imgTwo" Source="../Assets/Images/Blades_3.png"/>
        </Button>

        <!--Row four-->
        <Button x:Name="btnRowThree" Grid.Row="3" Grid.Column="1"
                Margin="10" Background="#beff66" BorderBrush="#38b800"
                BorderThickness="2" Click="btnRowThree_Click">
            <Image x:Name="imgThree" Source="../Assets/Images/Blades_5.png"/>
        </Button>

        <Button x:Name="btnEndTurn" Grid.Row="3" Grid.Column="2"
                Margin="10" FontSize="20" Background="#beff66" 
                BorderBrush="#38b800" BorderThickness="2">
            End Turn
        </Button>
    </Grid>
</Page>
