Pages/PlayerSelection-Page.xaml

<Page x:Class="NimbleGoat.Windows.PlayerSelection_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NimbleGoat.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerSelection_Page">
    <Grid Background="LawnGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock  Text="The Nimble Goat" VerticalAlignment="Center" Width="auto" 
                    FontSize="60" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Player vs. Player" HorizontalAlignment="Center" Width="auto" FontSize="40"/>
            <TextBox Text="Player1Name" FontSize="32" Grid.Column="0" Width="200" Height="50" VerticalAlignment="Top" Margin="70"/>
            <TextBox Text="Player2Name" FontSize="32" Grid.Column="0" Width="200" Height="50" VerticalAlignment="Center"/>
            <Button Grid.Column="0" VerticalAlignment="Bottom" Margin="0 0 150 100" Height="30" Width="70" Content="EASY"/>
            <Button Grid.Column="0" VerticalAlignment="Bottom" Margin="150 0 0 100" Height="30" Width="70" Content="HARD"/>

            <TextBlock Grid.Column="1" Text="Player vs. Computer" HorizontalAlignment="Center" Width="auto" FontSize="40"/>
            <TextBox Text="PlayerName" FontSize="32" Grid.Column="1" Width="200" Height="50" VerticalAlignment="Top" Margin="100"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 150 150" Height="30" Width="70" Content="EASY"/>            
            <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="150 0 0 150" Height="30" Width="70" Content="HARD"/>


            <Button Grid.Column="0" VerticalAlignment="Bottom" Margin="30" Height="50" Width="100" Content="PLAY!"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" Margin="30" Height="50" Width="100" Content="PLAY!"/>
        </Grid>
    </Grid>
</Page>
